# AbpSolution1

./: AbpSolution1.abpmdl  AbpSolution1.abpsln  README.md
angular/: Dockerfile  README.md  angular.json  package-lock.json  package.json
angular/src/: index.html  manifest.webmanifest
angular/src/app/: app.module.ts  route.provider.ts
angular/src/app/book/: book.component.html
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
src/AbpSolution1.Application/: AbpSolution1.Application.csproj
src/AbpSolution1.Application.Contracts/: AbpSolution1.Application.Contracts.csproj
src/AbpSolution1.Application/Books/: BookAppService.cs
src/AbpSolution1.DbMigrator/: AbpSolution1.DbMigrator.csproj  Dockerfile  appsettings.json
src/AbpSolution1.Domain/: AbpSolution1.Domain.csproj  AbpSolution1DomainModule.cs
src/AbpSolution1.Domain.Shared/: AbpSolution1.Domain.Shared.csproj
src/AbpSolution1.Domain/Data/: AbpSolution1TenantDatabaseMigrationHandler.cs
src/AbpSolution1.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/AbpSolution1.EntityFrameworkCore/: AbpSolution1.EntityFrameworkCore.csproj
src/AbpSolution1.EntityFrameworkCore/EntityFrameworkCore/: AbpSolution1DbContext.cs  AbpSolution1EntityFrameworkCoreModule.cs
src/AbpSolution1.EntityFrameworkCore/Migrations/: 20240725144727_Initial.Designer.cs  AbpSolution1DbContextModelSnapshot.cs
src/AbpSolution1.HttpApi/: AbpSolution1.HttpApi.csproj
src/AbpSolution1.HttpApi.Client/: AbpSolution1.HttpApi.Client.csproj
src/AbpSolution1.HttpApi.Host/: AbpSolution1.HttpApi.Host.csproj  AbpSolution1BrandingProvider.cs  AbpSolution1HttpApiHostModule.cs  Dockerfile  Program.cs  appsettings.json
src/AbpSolution1.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs
src/AbpSolution1.HttpApi.Host/Properties/: launchSettings.json
test/AbpSolution1.Application.Tests/: AbpSolution1.Application.Tests.csproj
test/AbpSolution1.Domain.Tests/: AbpSolution1.Domain.Tests.csproj
test/AbpSolution1.EntityFrameworkCore.Tests/: AbpSolution1.EntityFrameworkCore.Tests.csproj
test/AbpSolution1.HttpApi.Client.ConsoleTestApp/: AbpSolution1.HttpApi.Client.ConsoleTestApp.csproj
test/AbpSolution1.TestBase/: AbpSolution1.TestBase.csproj
(+1 files in other folders)
